{
  "name": "belajar-restful-api-nodejs",
  "version": "1.0.0",
  "description": "learning restful api using nodejs, express and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["restful", "api", "nodejs", "express", "mongodb"],
  "author": "Eko Teguh Widodo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.15.1"
  }
}
